.menu-wrap {
  &:extend(.flex);
  justify-content: flex-start;
  .menu-logo-block{
    background-color: #ffffff;
    width: 20.6%;
    &:extend(.center_align);
  }
  .menu-block {
    width: 79.4%;
    background-color: #102323;
    .menu-list {
      width: 100%;
      &:extend(.flex);
      & > li {
        width: 20%;
        text-align: center;
        .menu-item {
          display: block;
          position: relative;
          width: 100%;
          color: #ffffff;
          font: 500 16px/1 @Roboto;
          padding: 4.0625em 0;
          text-transform: uppercase;
          letter-spacing: 1.6px;
          overflow: hidden;
          &:before {
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 8px;
            content: '';
            background-color: #829665;
            -webkit-transition: top 0.4s;
            -moz-transition: top 0.4s;
            -ms-transition: top 0.4s;
            -o-transition: top 0.4s;
            transition: top 0.4s;
          }
          &:hover:before {
            top: 0;

          }
          &:active {
            color: #829665;
          }
          span {
            color: #829665;
          }
        }
      }
    }
  }
}