//html, body {
//  height: 100%;
//  min-height: 100%;
//}

body {
  position: relative;
  overflow-x: hidden;
  font-family: @Roboto;
  background: #fff url("/img/2.png") top left no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  &:hover, &:active, &:focus {
    color: initial;
    text-decoration: none;
    outline: none;
  }
}

img {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
}

input, textarea, button, select {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

.up-button {
  position: relative;
  height: 42px;
  width: 42px;
  display: inline-block;
  text-align: center;
  background: url("/img/button-up.png") 0 0 no-repeat;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  &:hover {
    background-position: 0 -42px;
  }
}

footer {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #000;
  &:after, &:before {
    position: absolute;
    top: 8px;
    height: 9px;
    content: '';
    width: 50%;
  }
  &:after {
    left: 0;
    background-color: #829665;
  }
  &:before {
    right: 0;
    background-color: #302f2f;
  }
  .up-button-block {
    font-size: 0;
  }
  .footer-wrap {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 415px;
    position: relative;
    background-color: #fff;
    z-index: 5;
    .footer-desription {
      margin: 33px 0 103px;
      color: #102323;
      font: 14px @Forum;
    }
  }
}

.request-button {
  width: 220px;
  height: 55px;
  display: inline-block;
  text-align: center;
  background-color: #829665;
  color: #ffffff;
  text-transform: uppercase;
  font: 14px/55px @Roboto-Black;
  &:hover {
    color: #102323;
  }
}

.button-read-more {
  width: 220px;
  height: 59px;
  display: inline-block;
  text-align: center;
  border: 2px solid #829665;
  background-color: #829665;
  color: #ffffff;
  text-transform: uppercase;
  font: 14px/55px @Roboto-Black;
  &:hover {
    color: #102323;
    border-color: #102323;
    background-color: transparent;
  }
}

.button-read {
  width: 204px;
  height: 70px;
  background-color: #829665;
  color: #ffffff;
  font: 16px/70px @Roboto-Bold;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  &:hover {
    color: #102323;
  }
}

.section-title-block {
  &:extend(.flex);
  flex-direction: column;
  align-items: flex-start;
  font-family: @Roboto-Black;
  text-transform: uppercase;
  line-height: 0.8;
  .section-number-line {
    font-size: 36px;
    color: #829665;
    &:after {
      display: inline-block;
      height: 9px;
      background-color: #829665;
      content: '';
      width: 146px;
      vertical-align: bottom;
      margin-left: 25px;
      position: relative;
    }
  }
  .section-title-name {
    font-size: 48px;
    color: #102323;
    margin-top: 40px;
    letter-spacing: 3.3px;
  }
}

.section-container {
  width: 1270px;
  margin: 0 auto;
}

.navigation-list {
  position: fixed;
  top: 50%;
  left: 60px;
  transform: translateY(-50%);
  width: 50px;
  li {
    display: block;
    width: 100%;
    text-align: center;
    &.active {
      .navigation-item {
        width: 100%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        background-color: #102323;
        border-color: #102323;
      }
    }
    .navigation-item {
      animation-fill-mode: none;
      display: inline-block;
      height: 11px;
      width: 11px;
      border: 1px solid #8c8c8c;
      background-color: transparent;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: relative;
      &:hover {
        background-color: #102323;
        border-color: #102323;
      }
    }
  }
}

.social-list {
  width: 100%;
  display: block;
  font-size: 0;
  text-align: center;
  li {
    text-align: center;
    a {
      font-size: 20px;
      color: #302f2f;
      line-height: 1;
      .fa {
        line-height: 1;
      }
      &:hover {
        color: #c5cbcc;
      }
    }
  }
}

//@keyframes animRectangle {
//  0% {
//    -webkit-border-radius: 50%;
//    -moz-border-radius: 50%;
//    border-radius: 50%;
//    border-color: #c5cbcc;
//    width: 11px;
//  }
//  20% {
//    -webkit-border-radius: 0;
//    -moz-border-radius: 0;
//    border-radius: 0;
//    border-color: #102323;
//    background: #102323;
//    width: 11px;
//  }
//  60% {
//    -webkit-border-radius: 0;
//    -moz-border-radius: 0;
//    border-radius: 0;
//    background: #102323;
//    border-color: #102323;
//    width: 11px;
//  }
//  80%{
//    -webkit-border-radius: 0;
//    -moz-border-radius: 0;
//    border-radius: 0;
//    border-color: #102323;
//    background: #102323;
//    width: 50%;
//  }
//  100% {
//    -webkit-border-radius: 0;
//    -moz-border-radius: 0;
//    border-radius: 0;
//    border-color: #102323;
//    background: #102323;
//    width: 100%;
//  }
//}