// 01 Home

.home-loyout {
  background: #fff url("../img/2.png") top center no-repeat;
  position: relative;
}

.sectiom-home {
  position: relative;
  .home-request-block {
    width: 100%;
    display: block;
    text-align: right;
  }
  .home-logo-block {
    text-align: center;
    margin: 71px 0 222px;
  }

  .home-center-block {
    display: flex;
    justify-content: space-between;
    padding: 0 4.11%;
  }
  .home-container {
    width: 100%;
    &:extend(.flex);
    flex-direction: column;
  }
  .section-title-block {
    margin: 0 auto 64px;
    padding-left: 3.166%;
    .section-title-name {
      color: #ffffff;
      font-size: 60px;
      margin-top: 30px;
      letter-spacing: 6px;
    }
  }
  .section-home-description {
    margin-bottom: 148px;
    margin-left: auto;
    margin-right: 16.47%;
    text-align: right;
    max-width: 835px;
    opacity: 0.79;
    color: #fffffe;
    font: 18px/2em @Roboto-Black;
    text-transform: uppercase;
    letter-spacing: 1.3px;
  }
  .home-social-block {
    padding-left: 30px;
    .social-list {
      font-size: 0;
      li {
        font-size: 0;
        display: block;
        width: 100%;
        margin-bottom: 47px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: #efebe3;
          font-size: 23px;
          &:hover {
            color: #c5cbcc;
          }
        }
      }
    }
    @media only screen and (max-width: 545px) {
      display: none;
    }
  }

  .home-scroll-down-block {
    width: 22px;
    &:extend(.vertical_align);
    flex-direction: column;
    .scroll-down-circle {
      display: block;
      width: 22px;
      height: 22px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #ffffff;
      margin-bottom: 107px;
    }
    .scroll-down-text {
      color: #ffffff;
      font: 16px "Arial";
      text-transform: uppercase;
      letter-spacing: 1.6px;
      transform: rotate(90deg);
      white-space: nowrap;
    }
  }

  //.list-angles {
  //  margin-top: 135px;
  //  color: #ffffff;
  //  li {
  //    font-size: 35px;
  //    line-height: 1;
  //    position: relative;
  //    .fa {
  //      line-height: 1;
  //    }
  //    &:first-child {
  //      top: 35px;
  //    }
  //    &:nth-child(2) {
  //      top: 13px;
  //    }
  //  }
  //}

  .list-angles {
    margin-top: 135px;
    color: #ffffff;
    li {
      width: 100%;
      //height: 11px;
      //overflow: hidden;
      display: block;
      .angle {
        display: block;
        width: 22px;
        height: 16px;
        border-right: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
        transform: rotate(45deg);
      }
    }
  }

  @media only screen and(max-width: 768px) {
    .menu-wrap .menu-block {
      width: 100%;
      padding-right: 54px;
    }

    .home-social-block {
      padding-left: 0;
      margin-top: 118px;
    }

    .home-center-block {
      padding: 0 54px;
    }

    .home-logo-block {
      margin: 71px 0 103px;
    }

    .section-home-description {
      margin-bottom: 246px;
      text-align: left;
      margin-right: 6%;
      margin-left: 9%;
    }

    .section-title-block {
      margin: 0 auto 52px;
      padding-left: 4.166%;
    }

    .home-scroll-down-block {
      margin-top: 118px;
      .scroll-down-circle {
        width: 14px;
        height: 14px;
        margin-bottom: 73px;
      }
      .scroll-down-text {
        font-size: 10px;
      }
    }

    .list-angles {
      margin-top: 35px;
      li {
        font-size: 27px;
        &:first-child {
          top: 37px;
        }
        &:nth-child(2) {
          top: 18px;
        }
        &:last-child {
          top: 10px;
        }
      }
    }
  }
  @media only screen and (max-width: 545px) {
    .home-center-block {
      padding-left: 24px;
      padding-right: 10px;
    }
    .section-title-block {
      margin: 186px auto 22px;
      padding-left: 0;
      .section-title-name {
        font-size: 50px;
        margin-top: 20px;
      }
    }
    .section-home-description {
      margin-bottom: 95px;
      margin-left: 0;
      margin-right: auto;
      text-align: left;
      font: 14px/2em @Roboto-Black;
    }
    .home-logo-block{
      display: none;}
  }
  @media only screen and(max-width: 670px) {
    .menu-wrap .menu-block {
      width: 86.875%;
      padding-right: 0;
      height: 43px;
    }
  }
}

.section-about {
  margin: 155px 0 157px;
  position: relative;
  .section-about-top-block {
    &:extend(.flex);
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 69px;
  }
  .section-title-block {
    width: 29.7%;
  }
  .section-about-top-description {
    text-align: left;
    width: 55%;
    margin-top: 59px;
    color: #606060;
    font: 24px/1.5em @Forum;
    letter-spacing: 2.4px;
  }

  .section-about-bottom-block {
    &:extend(.flex);
    align-items: flex-start;
    .sectiom-about-image-block {
      position: relative;
      text-align: right;
      padding-right: 11px;
      width: 48.5%;
      left: -12px;
      img {
        position: relative;
        z-index: 2;
        max-width: 88%;
      }
      &:after {
        position: absolute;
        right: 0;
        bottom: -30px;
        width: 100%;
        height: 162px;
        content: '';
        background-color: #36444b;
      }
    }
    .section-about-content {
      margin-top: 22.58%;
      width: 42%;
      margin-left: 8.7%;
    }
    .sectiom-about-short-info {
      color: #102323;
      font: 16px/1.5em @Roboto-Bold;
      letter-spacing: 1.6px;
      margin-bottom: 72px;
    }
    .section-about-button-block {
      p {
        color: #616161;
        font: 18px @Forum;
        letter-spacing: 0.5px;
        margin-bottom: 16px;
      }
    }
  }
  @media only screen and(max-width: 1000px) {
    .section-title-block {
      width: 100%;
    }

    .section-about-top-description {
      width: 83%;
      margin-top: 32px;
    }
  }
  @media only screen and(max-width: 768px) {
    margin: 150px 0 95px;
    .section-about-top-block {
      padding-left: 20%;
      margin-bottom: 38px;
    }

    .section-about-bottom-block {
      .section-about-content {
        margin-top: 8%;
        width: 42%;
        margin-left: 11.7%;
        .section-about-button-block p {
          display: none;
        }
      }
      .sectiom-about-short-info {
        margin-bottom: 35px;
      }
      .sectiom-about-image-block {
        padding-right: 4px;
        width: 45%;
        img {
          width: 85%;
        }
        &:after {
          height: 81px;
        }
      }
    }
  }
  @media only screen and(max-width: 545px) {
    margin: 45px 0 100px;
    .section-about-top-block {
      width: 100%;
      padding-left: 7.81%;
      margin-bottom: 20px;
    }
    .section-about-top-description{
      font-size: 16px;
    }
    .section-about-bottom-block {
      .section-about-content{
        width: 100%;
      }
      .sectiom-about-image-block{
        left: 0;
        &:after{
          width: 95%;
          height: 33px;
          bottom: -6px;
        }
      }
    }

  }
}

.service {
  position: relative;
  margin-bottom: 160px;
  //margin: 79px 0 80px;
  ////padding: 78.5px 0 80px;
  .service-container {
    &:extend(.flex);
    align-items: flex-start;
  }
  .service-info-block {
    width: 24.5%;
  }
  .section-title-block {
    width: 100%;
    margin: 0 0 65px;
    padding-top: 40px;
  }
  .service-list {
    li {
      margin-bottom: 18px;
      color: #292929;
      font: 11px "Roboto";
      text-transform: uppercase;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .service-button-block {
    margin-top: 110px;
  }
  .service-image-block {
    top: -198px;
    position: relative;
    width: 50.32%;
    text-align: center;
    margin-left: 20%;
    img {
      position: relative;
      z-index: 2;
      max-width: 76.10%;
    }
    &:after {
      position: absolute;
      right: 0;
      bottom: 28.73%;
      width: 100%;
      height: 161px;
      background-color: #102323;
      content: '';
      z-index: 1;
    }
  }

  .service-provide-block {
    &:extend(.vertical_align);
    width: 100%;
    min-height: 209px;
    background-color: #102323;
    margin-top: 65px;

    .service-provide-title-block {
      color: #fefefe;
      font: 30px/1 @Roboto-Black;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-align: right;
      width: 23%;
    }
    .service-provide-info-block {
      margin-left: 7.87%;
      color: #afb0b0;
      font: 16px/30px @Forum;
      letter-spacing: 1.5px;
      width: 65%;
    }
    @media only screen and(max-width: 1000px) {
      .service-provide-title-block {
        width: 33%;
      }

      .service-provide-info-block {
        margin-left: 2%;
      }
    }
    @media only screen and(max-width: 768px) {
      margin-top: 125px;
      .section-container {
        flex-direction: column;
        width: 100%;
      }

      .service-provide-title-block {
        margin-bottom: 30px;
      }

      .service-provide-title-block, .service-provide-info-block {
        width: 300px;
        text-align: left;
        margin: 0 auto;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    margin-bottom: 60px;
    .section-title-block {
      padding-left: 20%;
      padding-top: 59px;
    }

    .service-info-block {
      width: 39%;
      padding-left: 8%;
    }

    .service-image-block {
      top: -20px;
      width: 52%;
      margin-left: 8%;
      &:after {
        right: 8%;
        width: 93%;
        height: 93px;
      }
    }

    .service-button-block {
      margin-top: 60%;
      margin-left: 9%;
    }
  }
  @media only screen and(max-width: 545px) {
    .section-title-block {
      padding-top: 0;
    }
    .service-image-block {
      top: 0px;
      width: 52%;
      &:after {
        width: 93%;
        height: 33px;
      }
    }
  }
}

.partners {
  position: relative;
  //padding: 80px 0 130px;
  margin-bottom: 266px;
  .section-title-block {
    margin-bottom: 20px;
  }
  .partners-table-block-mobile, .partners-table-block, .partners-column {
    &:extend(.flex);
    align-items: flex-start;
  }

  .partners-image-block {
    position: relative;
    cursor: pointer;
    display: inline-block;
    &:hover {
      & > .partners-popup {
        transform: scale(1);
        opacity: 0.79;
      }
    }
  }
  .partners-popup {
    text-align: center;
    padding: 18.4% 15% 0;
    position: absolute;
    top: 5%;
    right: 5%;
    width: 90%;
    height: 90%;
    background-color: #102323;
    opacity: 0;
    transform: scale(.3);
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    .partners-popup-info {
      margin-top: 30px;
      color: #ffffff;
      font: 16px/18px @Forum;
      letter-spacing: 1.6px;
    }
  }

  .partners-item-text-block {
    position: relative;
    width: 100%;
    color: #102323;
    font: 18px/24px @Forum;
    letter-spacing: 1.8px;
    padding-left: 50px;
    margin-bottom: 37px;
    a {
      color: #829665;
      &:hover {
        color: #c5cbcc;
      }
    }
    &:before {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 0;
      left: 6px;
      background: url("../img/partners-circle.png") top left / 100% 100% no-repeat;
      content: '';
    }
  }
  .partners-table-block {
    width: 100%;
    flex-wrap: nowrap;
    margin: 0 auto;
    position: relative;
    left: 23px;
    @media only screen and (max-width: 1555px) {
      max-width: 1216px;
      padding-right: 50px;
    }
    @media only screen and (max-width: 1350px) {
      max-width: none;
      width: 80%;
    }
    @media only screen and (max-width: 1199px) {
      max-width: none;
      width: 89%;
    }
    @media only screen and (max-width: 991px) {
      max-width: none;
      width: 83%;
    }
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .partners-table-block {
    .partners-column-left {
      width: 50%;
      flex-flow: row nowrap;
      padding-right: 9px;
      .partners-item {
        margin-right: 3%;
        width: 100%;
        &:first-child {
          width: 38%;
          margin-top: 152px;
        }
        &:last-child {
          margin-right: 0;
          width: 62%;
          margin-top: 65px;
        }
      }
    }
    .partners-column-right {
      width: 50%;
      flex-direction: column;
      padding-left: 9px;
      .partners-item {
        &:extend(.flex);
        margin-bottom: 3%;
        width: 100%;
        .partners-image-block {
          margin-right: 3%;
          &:last-child {
            margin-right: 0;
          }
        }
        &:first-child {
          align-items: flex-end;
          .partners-image-block {
            &:first-child {
              width: 36%;
            }
            &:last-child {
              width: 61%;
            }
          }
        }
        &:last-child {
          align-items: flex-start;
          margin-bottom: 0;
          .partners-image-block {
            &:first-child {
              width: 49%;
            }
            &:last-child {
              width: 48%;
            }
          }
        }
      }
    }
  }
  .partners-table-block-mobile {
    display: none;
    margin-left: 0;
    max-width: none;
    width: 88.41%;
    padding-left: 10%;
    .partners-item-text-block {
      width: 56%;
      margin-bottom: 18px;
    }
    .partners-column-left, .partners-column-right{
      width: 50%;
      flex-direction: column;
      .partners-item{
        margin-bottom: 13px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .partners-column-left{
      align-items: flex-end;
      .partners-item{
        &:nth-child(1), &:nth-child(3){
          width: 45%;
        }
        &:nth-child(2){
          width: 100%;
        }
      }
    }
    .partners-column-right{
      align-items: flex-start;
      padding-left: 13px;
      margin-top: 4%;
      .partners-item{
        &:nth-child(1){
          width: 64%;
        }
        &:nth-child(2){
          width: 81%;
        }
        &:nth-child(3){
          width: 49%;
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    margin-bottom: 110px;
    .section-title-block {
      margin-left: 20%;
    }

    .partners-table-block-mobile {
      display: flex;
    }
  }
}

.contact {
  position: relative;
  padding-top: 136px;
  .section-container {
    margin-bottom: 76px;
  }

  @media only screen and (max-width: 768px) {
    padding-top: 0;
    .section-title-block {
      margin-left: 20%;
    }

    .section-container {
      margin-bottom: 41px;
    }

    .contact-form-wrap {
      min-height: auto;
      padding: 16px 0;
    }

    .contact-form-block .contact-form {
      top: 0;
    }
  }
}