.contact-form-wrap {
  &:extend(.center_align, .bgi-center);
  flex-direction: column;
  background-image: url('../img/contact-bgi.jpg');
  //width: 100%;
  //max-width: 1605px;
  width: 83.59375%;
  margin: 0 auto;
  min-height: 353px;
  //@media only screen and (max-width: 1350px){
  //  max-width: none;
  //  width: 80%;
  //  //padding: 0 10%;
  //  //padding-left: 5%;
  //  //padding-right: 15%;
  //}
  @media only screen and (max-width: 768px){
    max-width: none;
    width: 100%;
  }
}

.contact-form-desription {
  color: #ffffff;
  text-align: center;
  max-width: 780px;
  width: 100%;
  .contact-form-title {
    font: 30px/40px @Roboto;
    text-transform: uppercase;
  }
  .contact-form-info {
    font: 16px/30px @Forum;
    margin-bottom: 30px;
  }
  @media only screen and (max-width: 768px){
    max-width: 65%;
    .contact-form-title{
      font-size: 24px;
      line-height: 1;
    }
    .contact-form-info{
      line-height: 1.3em;
    }
  }
}

.contact-form-block {
  .contact-form {
    position: relative;
    top: 9px;
    &:extend(.vertical_align);
    input, button {
      width: 269px;
      height: 58px;
      border: 1px solid #f7f8fa;
    }
    input {
      background-color: transparent;
      color: #fff;
      padding-left: 51px;
      padding-right: 10px;
      font-size: 16px;
      &:focus {
        &::-webkit-input-placeholder {
          color: transparent;
        }
        &:-moz-placeholder {
          color: transparent;
        }
        &::-moz-placeholder {
          color: transparent;
        }
        &:-ms-input-placeholder {
          color: transparent;
        }
      }

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #ffffff;
        font: 16px/56px @Roboto;
        margin-left: 51px;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: #ffffff;
        font: 16px/56px @Roboto;
        margin-left: 51px;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: #ffffff;
        font: 16px/56px @Roboto;
        margin-left: 51px;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: #ffffff;
        font: 16px/56px @Roboto;
        margin-left: 51px;
      }
    }
    .contact-form-button {
      color: #000000;
      font: 16px @Roboto-Bold;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      padding: 0;
      background-color: #f7f8fa;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      outline: none;
      &:hover {
        background-color: #c5cbcc;
        border-color: #c5cbcc;
      }
      &:active {
        background-color: transparent;
        color: #fff;
        border-color: #fff;
      }
    }
    @media only screen and (max-width: 1000px){
      input, button {
        height: 44px;
        line-height: 44px;
        width: 203px;
        font-size: 12px !important;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 12px;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          font-size: 12px;
        }
        &:-moz-placeholder { /* Firefox 18- */
          font-size: 12px;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          font-size: 12px;
        }
      }
    }
  }
}

.contact-logo-block {
  width: 99px;
  margin: 100px auto 70px;
  @media only screen and (max-width: 768px) {
    margin: 35px auto 35px;
  }
}

.contact-information-block {
  text-align: center;
  color: #102323;
  font: 30px/1 @Forum;
  text-transform: uppercase;
  letter-spacing: 3.5px;
  p {
    margin-bottom: 11px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media only screen and (max-width: 670px) {
    p{
      letter-spacing: normal;
      &:first-child{
        font-size: 24px;
      }
      &:last-child{
        font-size: 20px;
      }
    }
  }
}

.contact-social-block {
  width: 100%;
  margin: 80px 0 43px;
  .social-list {
    li {
      display: inline-block;
      font-size: 0;
      width: 60px;
      margin: 0 10px;
    }
  }
}

.contact-adress{
  color: #102323;
  font: 16px/24px @Forum;
  letter-spacing: 0.8px;
  margin-bottom: 62px;
  text-align: center;
}